{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "b4e248a8-8fba-4ae9-a174-392cf27938ff",
  "packageName": "com.microsoft.teams.actions",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "JBE XM Cloud Notification",
    "full": "JBE XM Cloud Notification"
  },
  "description": {
    "short": "JBE XM Cloud Notification",
    "full": "This sample shows the feature where user can send different adaptive card actions using bot."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "b4e248a8-8fba-4ae9-a174-392cf27938ff",
      "scopes": [
        "personal"
      ],
      "isNotificationOnly": false
    }
  ],
  "validDomains": [
    "jbe-sitecore-xmc.azurewebsites.net",
    "*ngrok-free.app"
  ]
}